<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>

    <!-- 문자 인코딩 & 최신 렌더링 엔진 설정 -->
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    
    <title>AppleMarket - 지역사회 충주만의 중고거래 앱 </title>
    
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"/>
    <script src="https://code.jquery.com/jquery-1.8.3.min.js" integrity="sha256-YcbK69I5IXQftf/mYD8WY0/KmEDCv1asggHpJk1trM8=" crossorigin="anonymous"></script>

    <style>
        .banner {
            background-color: #333;
            color: white;
            padding: 10px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        .banner a {
            color: white;
            text-decoration: none;
            margin-left: 10px;
        }

        #closeBtn {
            background-color: #333;
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }
        .chat_wrap { border:1px solid #999; width: 400px;; padding:5px; font-size:13px; color:#333}
        .chat_wrap .inner{background-color:#acc2d2; border-radius:5px; padding:10px; overflow-y:scroll;height: 530px;}
        .chat_wrap .item{margin-top:15px}
        .chat_wrap .item:first-child{margin-top:0px}
        .chat_wrap .item .box{display:inline-block; max-width:180px; position:relative}
        .chat_wrap .item .box::before{content:""; position:absolute; left:-8px; top:9px; border-top:0px solid transparent; border-bottom:8px solid transparent;border-right:8px solid #fff;}
        .chat_wrap .item .box .msg {background:#fff;   color: white; border-radius:10px; padding:8px; text-align:left; word-break: break-word;}
        .chat_wrap .item .box .time {font-size:11px; color:#999; position:absolute; right: -75px; bottom:5px; width:70px}
        .chat_wrap .item.mymsg{text-align:right}
        .chat_wrap .item.mymsg .box::before{left:auto; right:-8px; border-left:8px solid #FF6C64; border-right:0;}
        .chat_wrap .item.mymsg .box .msg{background:#FF6C64}
        .chat_wrap .item.mymsg .box .time{right:auto; left:-75px}
        .chat_wrap .item .box{transition:all .3s ease-out; margin:0 0 0 0;opacity:0}
        .chat_wrap .item.mymsg .box{transition:all .3s ease-out; margin:0 0 0 0;}
        .chat_wrap .item.on .box{margin:0; opacity: 1;}

        input[type="text"]{border:0; width:100%;background:#ddd; border-radius:5px; height:30px; padding-left:5px; box-sizing:border-box; margin-top:5px}
        input[type="text"]::placeholder{color:#999}
        
        .chat_wrap .input-wrapper {
          display: flex;
          align-items: flex-end;
        }

        .mymsg {
          margin-bottom: 0;
        }

    </style>

    <script>
        $(function(){
            $("input[type='text']").keypress(function(e){
                if(e.keyCode == 13 && $(this).val().length){
                    var _val = $(this).val();
                    var _class = $(this).attr("class");
                    $(this).val('');
                    var _tar = $(".chat_wrap .inner").append('<div class="item '+_class+'"><div class="box"><p class="msg">'+_val+'</p><span class="time">'+currentTime()+'</span></div></div>');

                    var lastItem = $(".chat_wrap .inner").find(".item:last");
                    setTimeout(function(){
                        lastItem.addClass("on");
                    },10);

                    var position = lastItem.position().top + $(".chat_wrap .inner").scrollTop();
                    console.log(position);

                    $(".chat_wrap .inner").stop().animate({scrollTop:position},500);
                }
            });

        });
        
        var currentTime = function(){
            var date = new Date();
            var hh = date.getHours();
            var mm = date.getMinutes();
            var apm = hh >12 ? "오후":"오전";
            var ct = apm + " "+hh+":"+mm+"";
            return ct;
        }

    </script>
    
</head>
<body>
  <body>
    <div class="banner">
      <!-- 닫기 버튼 -->
      <button id="closeBtn">닫기</button>
      <span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 1:1 채팅 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;</span>
      <a href="#"><i class="lni lni-warning">신고</i></a>
  </div>

  <script>
      // 닫기 버튼 클릭 시 창을 닫음
      document.getElementById('closeBtn').addEventListener('click', function() {
          window.close();
      });
  </script>
      
    </div>
    <div class="chat_wrap">
        <div class="inner">
            
           
        </div>

        <div class="input-wrapper">
          <input type="text" class="mymsg" placeholder="내용 입력">
        </div>        
        <!--<input type="text" class="yourmsg" placeholder="내용 입력">-->
    </div>
</body>
</html>